cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           notes-app
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      NotesApp.Conduit.Database
      NotesApp.Conduit.Environment
      NotesApp.Conduit.Monad
      NotesApp.Conduit.Notes.Database
      NotesApp.Conduit.Notes.Database.Note
      NotesApp.Conduit.Notes.Schema
      NotesApp.Conduit.Notes.Web
      NotesApp.Conduit.Options
      NotesApp.Conduit.Web
      NotesApp.Conduit.Web.API
      NotesApp.Conduit.Web.Errors
      NotesApp.Conduit.Web.Health
      NotesApp.Conduit.Web.Health.Service
      NotesApp.Conduit.Web.Swagger
  other-modules:
      Paths_notes_app
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
      NamedFieldPuns
      DeriveGeneric
      DuplicateRecordFields
      TypeOperators
      DataKinds
      DeriveAnyClass
      TypeFamilies
      StandaloneDeriving
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , data-default
    , either
    , fast-logger
    , http-api-data
    , jose
    , lens
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , natural-transformation
    , optional-args
    , optparse-applicative
    , postgresql-simple
    , protolude
    , regex-compat
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-util
    , servant-util-beam-pg
    , swagger2
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010

executable notes-app-exe
  main-is: Main.hs
  other-modules:
      Paths_notes_app
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
      NamedFieldPuns
      DeriveGeneric
      DuplicateRecordFields
      TypeOperators
      DataKinds
      DeriveAnyClass
      TypeFamilies
      StandaloneDeriving
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , data-default
    , either
    , fast-logger
    , http-api-data
    , jose
    , lens
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , natural-transformation
    , notes-app
    , optional-args
    , optparse-applicative
    , postgresql-simple
    , protolude
    , regex-compat
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-util
    , servant-util-beam-pg
    , swagger2
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010

test-suite notes-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notes_app
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      RecordWildCards
      NamedFieldPuns
      DeriveGeneric
      DuplicateRecordFields
      TypeOperators
      DataKinds
      DeriveAnyClass
      TypeFamilies
      StandaloneDeriving
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , data-default
    , either
    , fast-logger
    , http-api-data
    , jose
    , lens
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , natural-transformation
    , notes-app
    , optional-args
    , optparse-applicative
    , postgresql-simple
    , protolude
    , regex-compat
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-util
    , servant-util-beam-pg
    , swagger2
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010
